prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: Libav video filtering library
Version: 6.1.0
Requires: 
Requires.private: libswscale >= 4.0.0, libavformat >= 57.2.0, libavcodec >= 57.12.0, libavresample >= 3.0.0, libavutil >= 55.4.0
Conflicts:
Libs: -L${libdir} -lavfilter 
Libs.private: -lws2_32 -lavicap32 -lx264 -lvpx -lm -lvorbisenc -lvorbis -logg -lvo-aacenc -lopus -lmp3lame -lmfx -lstdc++ -lm -lz -lpsapi -ladvapi32 -lshell32
Cflags: -I${includedir}
